<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="ad.size" content="width=300,height=250">
<style>
#Image,#Mask{z-index:3;top:0}#CTA,#Text{left:15px;z-index:5}#CTA,#Logo,#Text{z-index:5}#Banner,#Image{width:300px;height:250px}#Banner,#Image,#Mask{height:250px}#Banner:after,#Logo,#clickTag{position:absolute;bottom:0}#Logo{right:15px;width:111px;height:81px;background:url(logo.png) no-repeat;background-size:100% 100%}#Image{left:0;position:absolute;background:url(image.jpg) no-repeat}#Mask{left:-700px;position:absolute;width:903px;background:url(mask.png) no-repeat}#Text{top:15px;position:absolute;width:162px;height:71px;background:url(text.svg) no-repeat;background-size:100% 100%}#CTA{bottom:15px;position:absolute;width:89px;height:19px;background:url(cta.svg) no-repeat;background-size:100% 100%}body{margin:0;line-height:1}#Banner{background-color:#fff;overflow:hidden;position:relative;font-family:"Font Regular",sans-serif;opacity:0}#Banner:hover{cursor:pointer}#Banner:after{content:'';display:block;top:0;left:0;right:0;border:1px solid #000;z-index:15}#clickTag{top:0;left:0;right:0;width:100%;height:100%;z-index:1000;background:0 0}</style>

<script>
    var clickTag = 'http://www.porsche.com/middle-east/';
</script>

<body>
<div id="Banner">

    <div id="clickTag"></div>

    <div id="Image" data-component="Comp"></div>
    <div id="Mask"></div>

    <div id="Logo"></div>

    <div id="Text"></div>

    <div id="CTA"></div>

</div>


<script>
var b,config={lang:"EN",size:"300x250",type:"standard",name:"",animation:{},animate:function(e,t,n){e.main.to(t.Banner,1,{opacity:1}).add("BACKUP"),e.op.from(t.CTA,10,{opacity:0}).add("BACKUP")}};!function e(t,n,o){function i(a,s){if(!n[a]){if(!t[a]){var u="function"==typeof require&&require;if(!s&&u)return u(a,!0);if(r)return r(a,!0);var l=new Error("Cannot find module '"+a+"'");throw l.code="MODULE_NOT_FOUND",l}var c=n[a]={exports:{}};t[a][0].call(c.exports,function(e){var n=t[a][1][e];return i(n?n:e)},c,c.exports,e,t,n,o)}return n[a].exports}for(var r="function"==typeof require&&require,a=0;a<o.length;a++)i(o[a]);return i}({1:[function(e,t,n){"use strict";function o(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}Object.defineProperty(n,"__esModule",{value:!0});var i=function(){function e(e,t){for(var n=0;n<t.length;n++){var o=t[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}return function(t,n,o){return n&&e(t.prototype,n),o&&e(t,o),t}}(),r=function(){function e(t,n){o(this,e),this.Timeline={main:new TimelineMax,op:new TimelineMax},this.Elements=t,this.Config=n}return i(e,[{key:"init",value:function(){var e=this.Elements,t=this.Timeline,n=this.Config.animation,o=this.Config.animate;"function"==typeof o?o(t,e,n):this.animate(t,e,n)}},{key:"animate",value:function(e,t,n){e.main.to(t.Banner,2,{opacity:1}).from(t.CTA,5,{opacity:0}).add("BACKUP")}}]),e}();n.default=r},{}],2:[function(e,t,n){"use strict";function o(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}Object.defineProperty(n,"__esModule",{value:!0});var i=function(){function e(e,t){for(var n=0;n<t.length;n++){var o=t[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}return function(t,n,o){return n&&e(t.prototype,n),o&&e(t,o),t}}(),r=function(){function e(t){o(this,e),this.Elements=t,this.Components={},this.addComponents()}return i(e,[{key:"init",value:function(){var e=this.Components,t="data-component",n=document.querySelectorAll("["+t+"]"),o=[],i=void 0;for(var r in e)e.hasOwnProperty(r)&&o.push(r);for(var a=0;a<n.length;a++){i=n[a];for(var s=0;s<o.length;s++)i.getAttribute(t)===o[s]&&e[o[s]](i)}}},{key:"add",value:function(e,t){this.Components[e]=t}},{key:"addComponents",value:function(){var e=this;this.add("Comp",function(t){console.log(t,e)})}}]),e}();n.default=r},{}],3:[function(e,t,n){"use strict";function o(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}Object.defineProperty(n,"__esModule",{value:!0});var i=function(){function e(e,t){for(var n=0;n<t.length;n++){var o=t[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}return function(t,n,o){return n&&e(t.prototype,n),o&&e(t,o),t}}(),r=function(){function e(){o(this,e),this.Libs={},this.Libs.loaded=0,this.Libs.fails=0,this.Libs.source=[["TweenMax","//s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"]],this.Elements={},this.Timelines=[]}return i(e,[{key:"getAllElementsById",value:function(){this.Elements.length&&(this.Elements={});for(var e=document.querySelectorAll("body [id]"),t=0;t<e.length;t++)this.Elements[e[t].getAttribute("id")]=e[t];return this.Elements}},{key:"getAllTimelines",value:function(e){var t=[];for(var n in e)e.hasOwnProperty(n)&&t.push(e[n]);this.Timelines=t}},{key:"loadScript",value:function(e,t,n,o){var i=this,r=void 0,a=void 0;a=!1,r=document.createElement("script"),r.src=e,r.async="async",r.onload=r.onreadystatechange=function(){a||this.readyState&&"complete"!=this.readyState||(a=!0,t&&i.Libs.loaded++,n())},r.onerror=function(){t&&i.Libs.fails++,o(e)},document.getElementsByTagName("head")[0].appendChild(r)}},{key:"getAllImages",value:function(){document.deepCss=function(e,t){if(!e||!e.style)return"";var n=t.replace(/\-([a-z])/g,function(e,t){return t.toUpperCase()});if(e.currentStyle)return e.style[n]||e.currentStyle[n]||"";var o=document.defaultView||window;return e.style[n]||o.getComputedStyle(e,"").getPropertyValue(t)||""};var e=void 0,t=[],n=document.getElementsByTagName("*");for(n=t.slice.call(n,0,n.length);n.length;)e=document.deepCss(n.shift(),"background-image"),e&&(e=/url\(['"]?([^")]+)/.exec(e)||[]),e=e[1],e&&t.indexOf(e)==-1&&(t[t.length]=e);return t}},{key:"loadImages",value:function(e,t){var n=0,o=this.getAllImages(),i=o.length;if(i)for(var r=function(o){var r=new Image;r.src=o,r.onload=function(){n++,n===i&&e()},r.onerror=function(){t(o)}},a=0;a<i;a++)r(o[a]);else e()}},{key:"checkAssetsLoaded",value:function(e,t){this.loadImages(e,t)}}]),e}();n.default=r},{}],4:[function(e,t,n){"use strict";function o(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}Object.defineProperty(n,"__esModule",{value:!0});var i=function(){function e(e,t){for(var n=0;n<t.length;n++){var o=t[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}return function(t,n,o){return n&&e(t.prototype,n),o&&e(t,o),t}}(),r=function(){function e(t){o(this,e),this.Elements=t,this.Events=[],this.addEvents()}return i(e,[{key:"init",value:function(){for(var e=this.Events,t=0;t<e.length;t++)for(var n=e[t],o=document.querySelectorAll(n.element),i=0;i<o.length;i++)o[i].addEventListener(n.event,n.function,!1)}},{key:"add",value:function(e,t,n){this.Events.push({element:e,event:t,function:n})}},{key:"addEvents",value:function(){var e=this.Elements;this.add("#clickTag","click",function(){window.open(clickTag,"_blank")}),this.add("#Banner","mouseover",function(){TweenMax.to(e.CTA,.2,{ease:Power3.easeInOut,scale:1.2})}),this.add("#Banner","mouseout",function(){TweenMax.to(e.CTA,.2,{ease:Power3.easeInOut,scale:1})})}}]),e}();n.default=r},{}],5:[function(e,t,n){"use strict";function o(e){return e&&e.__esModule?e:{default:e}}function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function r(e,t){if(!e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!t||"object"!=typeof t&&"function"!=typeof t?e:t}function a(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function, not "+typeof t);e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),t&&(Object.setPrototypeOf?Object.setPrototypeOf(e,t):e.__proto__=t)}var s=function(){function e(e,t){for(var n=0;n<t.length;n++){var o=t[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}return function(t,n,o){return n&&e(t.prototype,n),o&&e(t,o),t}}(),u=function e(t,n,o){null===t&&(t=Function.prototype);var i=Object.getOwnPropertyDescriptor(t,n);if(void 0===i){var r=Object.getPrototypeOf(t);return null===r?void 0:e(r,n,o)}if("value"in i)return i.value;var a=i.get;if(void 0!==a)return a.call(o)},l=e("./banner/core"),c=o(l),f=e("./banner/components"),d=o(f),p=e("./banner/animation"),h=o(p),y=e("./banner/events"),m=o(y),v=function(e){function t(){return i(this,t),r(this,(t.__proto__||Object.getPrototypeOf(t)).apply(this,arguments))}return a(t,e),s(t,[{key:"Stacy",value:function(){var e=this;this.Libs.fails>10||(this.Libs.loaded<this.Libs.source.length?window[this.Libs.source[this.Libs.loaded][0]]?(this.Libs.loaded++,self.Stacy()):u(t.prototype.__proto__||Object.getPrototypeOf(t.prototype),"loadScript",this).call(this,this.Libs.source[this.Libs.loaded][1],!0,function(){return e.Stacy()},function(t){console.log("Error loading script: "+t),e.Stacy()}):this.Init())}},{key:"Init",value:function(){var e={};u(t.prototype.__proto__||Object.getPrototypeOf(t.prototype),"getAllElementsById",this).call(this),e.components=new d.default(this.Elements),e.components.init(),u(t.prototype.__proto__||Object.getPrototypeOf(t.prototype),"getAllElementsById",this).call(this),e.events=new m.default(this.Elements,config),e.animation=new h.default(this.Elements,config),u(t.prototype.__proto__||Object.getPrototypeOf(t.prototype),"checkAssetsLoaded",this).call(this,function(){e.events.init(),e.animation.init()}),u(t.prototype.__proto__||Object.getPrototypeOf(t.prototype),"getAllTimelines",this).call(this,e.animation.Timeline)}}]),t}(c.default);window.onload=function(){b=new v,b.Stacy()}},{"./banner/animation":1,"./banner/components":2,"./banner/core":3,"./banner/events":4}]},{},[5]);</script>